Pressed c...
Screen cleared...
|c| [1] (1) -> ||                         
Handled...
PS1 recomputed...
UI refresh....
Pressed d...
Screen cleared...
|cd| [2] (2) -> ||                         
Handled...
PS1 recomputed...
UI refresh....
Pressed  ...
Screen cleared...
|cd | [3] (3) -> ||                         
Handled...
PS1 recomputed...
UI refresh....
Pressed ....
Screen cleared...
|cd .| [4] (4) -> ||                         
Handled...
PS1 recomputed...
UI refresh....
Pressed ....
Screen cleared...
|cd ..| [5] (5) -> ||                         
Handled...
PS1 recomputed...
UI refresh....
Pressed 
...
Screen cleared...
SUBMITTING |cd ..|
>>> || [0] (0) -> ||                         
Handled...
PS1 recomputed...
UI refresh....
